{
  "name": "smartcare",
  "main": "electron/main.js",
  "description": "A smart healthcare platform for disaster response",
  "author": "SmartCare Team",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@heroicons/react": "^2.2.0",
    "html5-qrcode": "2.3.8",
    "openai": "^6.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "2.0.12",
    "react-router-dom": "^7.9.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.smartcare.desktop",
    "productName": "SmartCare",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
